
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=anzhen4_mrd7_64-userdebug 5.0 LRX21V eng.guochaoyong.20150827.105515 dev-keys
ro.build.version.incremental=eng.guochaoyong.20150827.105515
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Thu Aug 27 10:59:26 CST 2015
ro.build.date.utc=1440644366
ro.build.type=userdebug
ro.build.user=guochaoyong
ro.build.host=tomato
ro.build.tags=dev-keys
ro.product.model=X98 Air III(M5C5)
ro.product.brand=TECLAST
ro.product.name=TECLAST
ro.product.device=x98air_m5c5
ro.product.board=teclast
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TECLAST
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=baytrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=anzhen4_mrd7
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=anzhen4_mrd7_64-userdebug 5.0 LRX21V eng.guochaoyong.20150827.105515 dev-keys
ro.build.fingerprint=TECLAST/TECLAST/x98air_m5c5:5.0/LRX21V/guochaoyong08271059:userdebug/dev-keys
ro.build.characteristics=nosdcard,tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.disablelonglongpress=true
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=yyyy-MM-dd
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Beep_03.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.jit.code_cache_size=1048576
drm.service.enabled=true
persist.tel.hot_swap.support=true
ro.opengles.version=196609
ro.sf.lcd_density=320
ro.blankphone_id=1
ro.spid.gps.pmm=disabled
ro.spid.gps.tty=ttyMFD1
ro.com.google.clientidbase=android-intel
persist.sys.dalvik.vm.lib.2=libart.so
system.debug.plugins=libcrash.so
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1
ro.wisky.vibratorsupport=false
persist.sys.timezone=Asia/Shanghai
ro.wisky.modelnumber=X98 Air III(M5C5)
ro.product.defaultinputmethod=com.iflytek.inputmethod/.FlyIME
wisky.custom.recordpath=Record
persist.service.adb.enable=0
ro.wisky.auto_bright=false
ro.cs.12_24_hour=24
ro.wisky.development_enable=0
ro.product.firmware=1.04
ro.wisky.build_number_one=V1.04_
ro.wisky.wd_name=X98 Air III(M5C5)
ro.wisky.storageInfo=true
ro.com.android.mobiledata=false
custom.hardwareinfo=yes
ro.wisky.hwdrawing=false
ro.wisky.hidesystemupdate=true
ro.wisky.showkerneldate=false
ro.cs.os_switch_item=false
ro.wisky.hide_encrypt=true
